<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진" />

        <Button
            android:id="@+id/btn_calcul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="calculateScore"
            android:text="점수 계산" />

        <Button
            android:id="@+id/btn_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="완료" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:padding="2dp">

            <TextView
                android:id="@+id/frame1TotalScorePlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:hint="0"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/frame1Score2Player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/border"
                android:padding="2dp"
                android:text="0"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frame1Score1Player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/frame1Score2Player1"
                android:background="@drawable/border"
                android:padding="2dp"
                android:text="0"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:padding="2dp">

            <TextView
                android:id="@+id/frame2TotalScorePlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:hint="0"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frame2Score2Player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/border"
                android:text="0"
                android:padding="2dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frame2Score1Player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/frame2Score2Player1"
                android:background="@drawable/border"
                android:text="0"
                android:padding="2dp"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:padding="2dp">

            <TextView
                android:id="@+id/frame3TotalScorePlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:hint="0"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frame3Score2Player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/border"
                android:text="0"
                android:padding="2dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frame3Score1Player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/frame3Score2Player1"
                android:background="@drawable/border"
                android:text="0"
                android:padding="2dp"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:padding="2dp">

            <TextView
                android:id="@+id/frame4TotalScorePlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:hint="0"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frame4Score2Player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/border"
                android:text="0"
                android:padding="2dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frame4Score1Player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/frame4Score2Player1"
                android:background="@drawable/border"
                android:text="0"
                android:padding="2dp"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:padding="2dp">

            <TextView
                android:id="@+id/frame5TotalScorePlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:hint="0"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frame5Score2Player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/border"
                android:text="0"
                android:padding="2dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frame5Score1Player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/frame5Score2Player1"
                android:background="@drawable/border"
                android:text="0"
                android:padding="2dp"
                android:textSize="18sp" />

        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:padding="2dp">

            <TextView
                android:id="@+id/frame6TotalScorePlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:hint="0"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frame6Score2Player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/border"
                android:text="0"
                android:padding="2dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frame6Score1Player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/frame6Score2Player1"
                android:background="@drawable/border"
                android:text="0"
                android:padding="2dp"
                android:textSize="18sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:padding="2dp">

            <TextView
                android:id="@+id/frame7TotalScorePlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:hint="0"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frame7Score2Player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/border"
                android:text="0"
                android:padding="2dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frame7Score1Player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/frame7Score2Player1"
                android:background="@drawable/border"
                android:text="0"
                android:padding="2dp"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:padding="2dp">

            <TextView
                android:id="@+id/frame8TotalScorePlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:hint="0"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frame8Score2Player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/border"
                android:text="0"
                android:padding="2dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frame8Score1Player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/frame8Score2Player1"
                android:background="@drawable/border"
                android:text="0"
                android:padding="2dp"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:padding="2dp">

            <TextView
                android:id="@+id/frame9TotalScorePlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:hint="0"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frame9Score2Player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/border"
                android:text="0"
                android:padding="2dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frame9Score1Player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/frame9Score2Player1"
                android:background="@drawable/border"
                android:text="0"
                android:padding="2dp"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:padding="2dp">

            <TextView
                android:id="@+id/frame10TotalScorePlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:hint="0"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frame10Score3Player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/border"
                android:text="0"
                android:padding="2dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frame10Score2Player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/frame10Score3Player1"
                android:background="@drawable/border"
                android:text="0"
                android:padding="2dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frame10Score1Player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/frame10Score2Player1"
                android:background="@drawable/border"
                android:text="0"
                android:padding="2dp"
                android:textSize="18sp" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputScore"
            android:text="7" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputScore"
            android:text="8" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputScore"
            android:text="9" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputScore"
            android:text="←" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputScore"
            android:text="4" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputScore"
            android:text="5" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputScore"
            android:text="6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputScore"
            android:text="1" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputScore"
            android:text="2" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputScore"
            android:text="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_spare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputScore"
            android:text="/" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputScore"
            android:text="0" />

        <Button
            android:id="@+id/btn_strike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputScore"
            android:text="X" />

    </LinearLayout>
</LinearLayout>