[ 실습 4 ]

1. 클래스명 : MethodLab4
2. 정의해야 하는 메서드  
   메서드명 : maxNumArray
   매개변수 타입 : int[]
   리턴값의 타입 : int

   매개변수에 전달된 배열의 원소값들 중에서 가장 큰값 리턴
   
3. main() 메서드에서 maxNumArray 를 3번 호출한다.
   다음 배열들을 전달하여
   배열 1 : 10, 20, 30
   배열 2 : 100, 500, 300, 200, 400
   배열 3 : 1, 10, 3, 4, 5, 8, 7, 6, 9, 2
  
   가장 큰 값은 30 입니다.
   가장 큰 값은 500 입니다.
   가장 큰 값은 10 입니다.

[ 실습 5 ]

1. 클래스명 : MethodLab5
2. 정의해야 하는 메서드  
   메서드명 : powerArray
   매개변수 타입 : int
   리턴값의 타입 : int[]

   1부터 10사이의 자연수 배열을 만들어서
   각각의 원소를 매개변수에 전달된 값만큼 배수로 만들어
   리턴한다.

3. main() 메서드에서 powerArray 를 3번 호출한다.
   
	int r1[] = powerArray(2);
	int r2[] = powerArray(3);
	int r3[] = powerArray(4);

                [ 결과 출력 ]
	2 4 6 8 10 12 14 16 18 20
 	3 6 9 12 15 18 21 24 27 30
	4 8 12 16 20 24 28 32 36 40	





