<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dnghwls7.conn.ControlFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgLeftSignal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/leftlight_on" />

            <ImageView
                android:id="@+id/imgLeftLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/ligth_4" />

            <ImageView
                android:id="@+id/imgRigthtLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/ligth_4" />

            <ImageButton
                android:id="@+id/imgRightSignal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/rigthlight_off" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageupbutton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/btnupselector" />

                <ImageButton
                    android:id="@+id/imagedownbutton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/btndownselector" />
                <TextView
                    android:id="@+id/text_door1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="문 닫을거얌"/>
                <Switch
                    android:id="@+id/btn_door1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/text_door3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <Switch
                    android:id="@+id/btn_door3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/imageupbutton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/btnupselector" />

                <ImageButton
                    android:id="@+id/imagedownbutton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/btndownselector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/car" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageupbutton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/btnupselector" />

                <ImageButton
                    android:id="@+id/imagedownbutton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/btndownselector" />

                <ToggleButton
                    android:id="@+id/btn_door2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textOn="오른쪽 앞문 열림"
                    android:textOff="오른쪽 앞문 닫힘" />

                <ToggleButton
                    android:id="@+id/btn_door4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textOn="오른쪽 뒷문 열림"
                    android:textOff="오른쪽 뒷문 닫힘"/>

                <ImageButton
                    android:id="@+id/imageupbutton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/btnupselector" />

                <ImageButton
                    android:id="@+id/imagedownbutton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/btndownselector" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Switch
                android:id="@+id/btn_trunk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
