<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="team4.ajoubuscarpool.MainActivity">
    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_show"
        android:orderInCategory="100"
        android:title="Show Requests"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_paid"
        android:orderInCategory="100"
        android:title="Show Paid"
        app:showAsAction="never" />
</menu>
