[실습 1]
1. TwoArrayLab2 라는 클래스를 만든다.
2. 다음의 내용대로 char 타입의 2차원 배열을 생성한다.
 
         'B', 'C', 'A', 'A'
         'C', 'C', 'B', 'B'
         'D', 'A', 'A', 'D'

3. 4개의 원소를 갖는 int 타입의 배열을 생성한다.
    첫번째 원소에는 'A' 문자의 갯수    
    두번째 원소에는 'B' 문자의 갯수   
    세번째 원소에는 'C' 문자의 갯수    
    네번째 원소에는 'D' 문자의 갯수    
    를 저장한다.

4. 출력형식
    A 는 x개 입니다.
    B 는 x개 입니다.
    C 는 x개 입니다.
    D 는 x개 입니다.	    

[실습2]
1. TwoArrayLab3 라는 클래스를 만든다.
2. 다음 사양의 int 타입 2차원 배열을 생성한다.

    1행   10, 20, 30, 40, 50
    2행   5, 10, 15
    3행  11, 22, 33, 44
    4행  9, 8, 7, 6, 5, 4, 3, 2, 1

3. 행단위 합을 구하여 다음과 같이 출력한다.

    1행의 합은 x 입니다.
    2행의 합은 x 입니다.
    3행의 합은 x 입니다.
    4행의 합은 x 입니다.
     










