[ 실습 1 ]

1. ArrayLab1 이라는 클래스를 하나 만든다.
2. 10개의 숫자(정수)를 저장할 수 있는 배열을 하나 만든다.
3. 각각의 원소에  4부터 20사이의 난수를 추출하여 저장한다.
4. 모든 원소의 합을 구한다.
5. 다음과 같은 형식으로 출력한다.

    모든 원소의 값 : x,x,x,x,x,x,x,x,x,x
    모든 원소의 합 : x

[ 실습 2 ]
1. ArrayLab2 라는 클래스를 하나 만든다.
2. 'J', 'a', 'v', 'a' 라는 원소들로 구성되는 char 타입의 배열을
   만든다.
3. 각 원소들의 값에서 대문자는 소문자로 소문자는 대문자로 
    변환한다.
4. 수행 결과 :

    변환된 배열 : j,A,V,A

[ 실습 3 ]
1. ArrayLab3 이라는 클래스를 하나 만든다.
2. 10 개의 원소를 갖는 int 타입의 배열을 생성한 후에 이 배열의 
   각각의 원소값으로 1부터 26 사이의 난수를 추출하여 저장한다.
3. 10개의 원소를 갖는 char 타입의 배열을 생성한다.
4. 2번에서 생성한 배열의 각각의 원소값의 3번에서 생성한 배열의
   원소값으로 저장하는데 이 때는 
   1이면 'A', 2 이면 'B', ... 26이면 'Z'를 저장한다.
5. 두 배열의 원소값을 다음과 같이 출력한다.

    10,1,3,21,6,8,11,26,22,19
    J,A,C,U,F,H,K,Z,V,S






