실습1  
1. ForLab1 이라는 클래스를 생성한다.
2. 3부터 10사이의 난수를 추출한다.(count)
3. 1부터 3사이의 난수를 추출한다.(deco)
4. deco가 1이면 "*"을 첫번째 count 값만큼 출력한다.
    deco가  2이면 "$"을 첫번째 count 값만큼 출력한다.
    deco가  3이면 "#"을 첫번째 count 값만큼 출력한다.

실습2  
1. ForLab2 이라는 클래스를 생성한다.
2. 5부터 20사이의 자연수중에서
    for(int i=5; i <= 20; i++) {
         
    }
   짝수끼리 곱한 결과 홀수끼리 곱한 결과를 다음과 같이 출력한다.
   [ 출력 형식 ]
   짝수의 곱 : xxx
   홀수의 곱 : xxx
3. for 문은 반드시 하나만 사용한다.

실습3 - 구구단 출력(for 문 사용)
1. ForLab3 라는 클래스를 생성한다.
2. 9단부터 5단까지의 구구단을 출력한다. 출력 형식은 다음과 같다.

   9단 : 9x1=9 	9x2=18	9x3=27	9x4=36	9x5=45	9x6=54 ....
   8단 : 8x1=8	8x2=16	8x3=24      ...
   7단 :
   6단 :
   5단 :

실습4 - 모양 출력
1. ForLab4 라는 클래스를 생성한다.
2. 다음과 같은 결과가 되도록 구현한다.

    *******
    ******
    *****
    ****
    ***
    **
    *
    단!! 별을 출력할 때는 '*' 을 출력한다.