<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bt_register2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickBt"
        android:text="REGISTER" />
</LinearLayout>
